{
	"name": "gobarber",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "nodemon src/index.js -e js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"connect-flash": "^0.1.1",
		"express": "^4.16.4",
		"express-session": "^1.15.6",
		"moment": "^2.22.2",
		"multer": "^1.4.1",
		"nunjucks": "^3.1.4",
		"nunjucks-date-filter": "^0.1.1",
		"pg": "^7.6.1",
		"sequelize": "^4.41.2",
		"session-file-store": "^1.2.0"
	},
	"devDependencies": {
		"eslint": "^5.9.0",
		"eslint-config-standard": "^12.0.0",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-node": "^8.0.0",
		"eslint-plugin-promise": "^4.0.1",
		"eslint-plugin-standard": "^4.0.0",
		"nodemon": "^1.18.6",
		"sequelize-cli": "^5.3.0"
	}
}
